{
  "name": "crafity",
  "description": "Crafity Utils",
  "version": "0.0.19",
  "author": "Bart Riemens <briemens@crafity.com>",
  "homepage": "https://github.com/Crafity/crafity-utils#readme",
  "keywords": [
    "Crafity",
    "utils"
  ],
  "maintainers": [
    {
      "name": "Bart Riemens",
      "email": "briemens@crafity.com",
      "web": "http://crafity.com/about/bart"
    },
    {
      "name": "Galina Slavova",
      "email": "galina@crafity.com",
      "web": "http://crafity.com/about/galina"
    }
  ],
  "contributors": [
    {
      "name": "Bart Riemens",
      "email": "briemens@crafity.com",
      "web": "http://crafity.com/about/bart"
    },
    {
      "name": "Galina Slavova",
      "email": "galina@crafity.com",
      "web": "http://crafity.com/about/galina"
    }
  ],
  "directories": {
    "lib": "lib",
    "test": "test",
    "man": "man"
  },
  "main": "crafity.js",
  "bin": {
    "crafity": "./crafity"
  },
  "man": "./man/crafity.1",
  "licenses": [
    {
      "type": "The MIT License",
      "url": "https://github.com/Crafity/crafity-utils/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/Crafity/crafity-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Crafity/crafity-utils.git"
  },
  "dependencies": {
    "ansi": "0.1.2",
    "mime": "1.2.8",
    "crafity-filesystem": "*",
    "mongoose": "~3.6.11",
    "crafity-storage": "0.0.10"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "prepublish": "npm prune"
  }
}
